Source: wikisuite-sysadmin
Section: admin
Priority: optional
Maintainer: wikisuite <info@wikisuite.org>
Build-Depends: debhelper (>=9)
Standards-Version: 4.4.1

Package: wikisuite-sysadmin
Architecture: all
Depends: awstats, etckeeper, htop, iotop, mc, ncdu,
 rkhunter, screen, tmux, traceroute, whois, gpac, awscli, elinks,
 rsync
Description: WikiSuite SysAdmin Tools
